{
  "name": "uuaper",
  "version": "0.1.7",
  "description": "baidu uuap auto login",
  "main": "index.js",
  "scripts": {
    "test": "node ./test/index.js"
  },
  "keywords": [
    "uuap",
    "auto",
    "login"
  ],
  "author": "gismanli",
  "license": "MIT",
  "engines": {
    "node": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gismanli/uuaper"
  },
  "dependencies": {
    "bird-auth": "^1.0.5",
    "bluebird": "^3.4.1",
    "body-parser": "^1.15.2",
    "connect": "^3.4.1",
    "lodash": "^4.11.2",
    "superagent": "^2.0.0",
    "superagent-bluebird-promise": "^3.0.2"
  }
}
